Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/blink_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 26 2026 14:22:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06df4h ( 28148) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00016e1c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019670 vaddr=40080000 size=069a8h ( 27048) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b62ch ( 46636) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0002b654 vaddr=400869a8 size=03a84h ( 14980) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0002f0e0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     blink_driver[0m
[0;32mI (175) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (180) app_init: Compile time:     May 26 2026 14:22:48[0m
[0;32mI (185) app_init: ELF file SHA256:  61e01b0c0...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v3.1[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB3198 len 0002CE68 (179 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (229) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 4008A42C len 00015BD4 (86 KiB): IRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
[0;32mI (260) blynk_led_driver: configured to blink GPIO LED![0m
[0;32mI (270) blynk_led_driver: configured to read GPIO Button![0m
[0;32mI (270) blynk_led_driver: Turning the LED OFF![0m
[0;32mI (270) blynk_led_driver: Turning the LED ON![0m
[0;32mI (280) blynk_led_driver: Button state: Released[0m
[0;32mI (280) blynk_led_driver: Button state: Released[0m
[0;32mI (1290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (1290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (1290) blynk_led_driver: Button state: Released[0m
[0;32mI (1290) blynk_led_driver: Button state: Released[0m
[0;32mI (2290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (2290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (2290) blynk_led_driver: Button state: Released[0m
[0;32mI (2290) blynk_led_driver: Button state: Released[0m
[0;32mI (3290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (3290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (3290) blynk_led_driver: Button state: Released[0m
[0;32mI (3290) blynk_led_driver: Button state: Released[0m
[0;32mI (4290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (4290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (4290) blynk_led_driver: Button state: Released[0m
[0;32mI (4290) blynk_led_driver: Button state: Released[0m
[0;32mI (5290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (5290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (5290) blynk_led_driver: Button state: Released[0m
[0;32mI (5290) blynk_led_driver: Button state: Released[0m
[0;32mI (6290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (6290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (6290) blynk_led_driver: Button state: Released[0m
[0;32mI (6290) blynk_led_driver: Button state: Released[0m
[0;32mI (7290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (7290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (7290) blynk_led_driver: Button state: Released[0m
[0;32mI (7290) blynk_led_driver: Button state: Released[0m
[0;32mI (8290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (8290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (8290) blynk_led_driver: Button state: Released[0m
[0;32mI (8290) blynk_led_driver: Button state: Released[0m
[0;32mI (9290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (9290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (9290) blynk_led_driver: Button state: Released[0m
[0;32mI (9290) blynk_led_driver: Button state: Released[0m
[0;32mI (10290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (10290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (10290) blynk_led_driver: Button state: Released[0m
[0;32mI (10290) blynk_led_driver: Button state: Released[0m
[0;32mI (11290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (11290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (11290) blynk_led_driver: Button state: Released[0m
[0;32mI (11290) blynk_led_driver: Button state: Released[0m
[0;32mI (12290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (12290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (12290) blynk_led_driver: Button state: Released[0m
[0;32mI (12290) blynk_led_driver: Button state: Released[0m
[0;32mI (13290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (13290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (13290) blynk_led_driver: Button state: Released[0m
[0;32mI (13290) blynk_led_driver: Button state: Released[0m
[0;32mI (14290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (14290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (14290) blynk_led_driver: Button state: Released[0m
[0;32mI (14290) blynk_led_driver: Button state: Released[0m
[0;32mI (15290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (15290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (15290) blynk_led_driver: Button state: Released[0m
[0;32mI (15290) blynk_led_driver: Button state: Released[0m
[0;32mI (16290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (16290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (16290) blynk_led_driver: Button state: Released[0m
[0;32mI (16290) blynk_led_driver: Button state: Released[0m
[0;32mI (17290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (17290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (17290) blynk_led_driver: Button state: Released[0m
[0;32mI (17290) blynk_led_driver: Button state: Released[0m
[0;32mI (18290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (18290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (18290) blynk_led_driver: Button state: Released[0m
[0;32mI (18290) blynk_led_driver: Button state: Released[0m
[0;32mI (19290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (19290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (19290) blynk_led_driver: Button state: Released[0m
[0;32mI (19290) blynk_led_driver: Button state: Released[0m
[0;32mI (20290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (20290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (20290) blynk_led_driver: Button state: Released[0m
[0;32mI (20290) blynk_led_driver: Button state: Released[0m
[0;32mI (21290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (21290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (21290) blynk_led_driver: Button state: Released[0m
[0;32mI (21290) blynk_led_driver: Button state: Released[0m
[0;32mI (22290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (22290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (22290) blynk_led_driver: Button state: Released[0m
[0;32mI (22290) blynk_led_driver: Button state: Released[0m
[0;32mI (23290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (23290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (23290) blynk_led_driver: Button state: Released[0m
[0;32mI (23290) blynk_led_driver: Button state: Released[0m
[0;32mI (24290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (24290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (24290) blynk_led_driver: Button state: Released[0m
[0;32mI (24290) blynk_led_driver: Button state: Released[0m
[0;32mI (25290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (25290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (25290) blynk_led_driver: Button state: Released[0m
[0;32mI (25290) blynk_led_driver: Button state: Released[0m
[0;32mI (26290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (26290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (26290) blynk_led_driver: Button state: Released[0m
[0;32mI (26290) blynk_led_driver: Button state: Released[0m
[0;32mI (27290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (27290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (27290) blynk_led_driver: Button state: Released[0m
[0;32mI (27290) blynk_led_driver: Button state: Released[0m
[0;32mI (28290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (28290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (28290) blynk_led_driver: Button state: Released[0m
[0;32mI (28290) blynk_led_driver: Button state: Released[0m
[0;32mI (29290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (29290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (29290) blynk_led_driver: Button state: Released[0m
[0;32mI (29290) blynk_led_driver: Button state: Released[0m
[0;32mI (30290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (30290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (30290) blynk_led_driver: Button state: Released[0m
[0;32mI (30290) blynk_led_driver: Button state: Released[0m
[0;32mI (31290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (31290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (31290) blynk_led_driver: Button state: Released[0m
[0;32mI (31290) blynk_led_driver: Button state: Released[0m
[0;32mI (32290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (32290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (32290) blynk_led_driver: Button state: Released[0m
[0;32mI (32290) blynk_led_driver: Button state: Released[0m
[0;32mI (33290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (33290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (33290) blynk_led_driver: Button state: Released[0m
[0;32mI (33290) blynk_led_driver: Button state: Released[0m
[0;32mI (34290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (34290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (34290) blynk_led_driver: Button state: Released[0m
[0;32mI (34290) blynk_led_driver: Button state: Released[0m
[0;32mI (35290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (35290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (35290) blynk_led_driver: Button state: Released[0m
[0;32mI (35290) blynk_led_driver: Button state: Released[0m
[0;32mI (36290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (36290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (36290) blynk_led_driver: Button state: Released[0m
[0;32mI (36290) blynk_led_driver: Button state: Released[0m
[0;32mI (37290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (37290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (37290) blynk_led_driver: Button state: Released[0m
[0;32mI (37290) blynk_led_driver: Button state: Released[0m
[0;32mI (38290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (38290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (38290) blynk_led_driver: Button state: Released[0m
[0;32mI (38290) blynk_led_driver: Button state: Released[0m
[0;32mI (39290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (39290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (39290) blynk_led_driver: Button state: Released[0m
[0;32mI (39290) blynk_led_driver: Button state: Released[0m
[0;32mI (40290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (40290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (40290) blynk_led_driver: Button state: Released[0m
[0;32mI (40290) blynk_led_driver: Button state: Released[0m
[0;32mI (41290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (41290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (41290) blynk_led_driver: Button state: Released[0m
[0;32mI (41290) blynk_led_driver: Button state: Released[0m
[0;32mI (42290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (42290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (42290) blynk_led_driver: Button state: Released[0m
[0;32mI (42290) blynk_led_driver: Button state: Released[0m
[0;32mI (43290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (43290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (43290) blynk_led_driver: Button state: Released[0m
[0;32mI (43290) blynk_led_driver: Button state: Released[0m
[0;32mI (44290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (44290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (44290) blynk_led_driver: Button state: Released[0m
[0;32mI (44290) blynk_led_driver: Button state: Released[0m
[0;32mI (45290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (45290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (45290) blynk_led_driver: Button state: Released[0m
[0;32mI (45290) blynk_led_driver: Button state: Released[0m
[0;32mI (46290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (46290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (46290) blynk_led_driver: Button state: Released[0m
[0;32mI (46290) blynk_led_driver: Button state: Released[0m
[0;32mI (47290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (47290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (47290) blynk_led_driver: Button state: Released[0m
[0;32mI (47290) blynk_led_driver: Button state: Released[0m
[0;32mI (48290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (48290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (48290) blynk_led_driver: Button state: Released[0m
[0;32mI (48290) blynk_led_driver: Button state: Released[0m
[0;32mI (49290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (49290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (49290) blynk_led_driver: Button state: Released[0m
[0;32mI (49290) blynk_led_driver: Button state: Released[0m
[0;32mI (50290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (50290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (50290) blynk_led_driver: Button state: Released[0m
[0;32mI (50290) blynk_led_driver: Button state: Released[0m
[0;32mI (51290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (51290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (51290) blynk_led_driver: Button state: Released[0m
[0;32mI (51290) blynk_led_driver: Button state: Released[0m
[0;32mI (52290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (52290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (52290) blynk_led_driver: Button state: Released[0m
[0;32mI (52290) blynk_led_driver: Button state: Released[0m
[0;32mI (53290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (53290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (53290) blynk_led_driver: Button state: Released[0m
[0;32mI (53290) blynk_led_driver: Button state: Released[0m
[0;32mI (54290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (54290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (54290) blynk_led_driver: Button state: Released[0m
[0;32mI (54290) blynk_led_driver: Button state: Released[0m
[0;32mI (55290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (55290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (55290) blynk_led_driver: Button state: Released[0m
[0;32mI (55290) blynk_led_driver: Button state: Released[0m
[0;32mI (56290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (56290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (56290) blynk_led_driver: Button state: Released[0m
[0;32mI (56290) blynk_led_driver: Button state: Released[0m
[0;32mI (57290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (57290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (57290) blynk_led_driver: Button state: Released[0m
[0;32mI (57290) blynk_led_driver: Button state: Released[0m
[0;32mI (58290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (58290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (58290) blynk_led_driver: Button state: Released[0m
[0;32mI (58290) blynk_led_driver: Button state: Released[0m
[0;32mI (59290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (59290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (59290) blynk_led_driver: Button state: Released[0m
[0;32mI (59290) blynk_led_driver: Button state: Released[0m
[0;32mI (60290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (60290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (60290) blynk_led_driver: Button state: Released[0m
[0;32mI (60290) blynk_led_driver: Button state: Released[0m
[0;32mI (61290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (61290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (61290) blynk_led_driver: Button state: Released[0m
[0;32mI (61290) blynk_led_driver: Button state: Released[0m
[0;32mI (62290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (62290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (62290) blynk_led_driver: Button state: Released[0m
[0;32mI (62290) blynk_led_driver: Button state: Released[0m
[0;32mI (63290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (63290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (63290) blynk_led_driver: Button state: Released[0m
[0;32mI (63290) blynk_led_driver: Button state: Released[0m
[0;32mI (64290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (64290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (64290) blynk_led_driver: Button state: Released[0m
[0;32mI (64290) blynk_led_driver: Button state: Released[0m
[0;32mI (65290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (65290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (65290) blynk_led_driver: Button state: Released[0m
[0;32mI (65290) blynk_led_driver: Button state: Released[0m
[0;32mI (66290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (66290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (66290) blynk_led_driver: Button state: Released[0m
[0;32mI (66290) blynk_led_driver: Button state: Released[0m
[0;32mI (67290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (67290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (67290) blynk_led_driver: Button state: Released[0m
[0;32mI (67290) blynk_led_driver: Button state: Released[0m
[0;32mI (68290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (68290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (68290) blynk_led_driver: Button state: Released[0m
[0;32mI (68290) blynk_led_driver: Button state: Released[0m
[0;32mI (69290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (69290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (69290) blynk_led_driver: Button state: Released[0m
[0;32mI (69290) blynk_led_driver: Button state: Released[0m
[0;32mI (70290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (70290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (70290) blynk_led_driver: Button state: Released[0m
[0;32mI (70290) blynk_led_driver: Button state: Released[0m
[0;32mI (71290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (71290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (71290) blynk_led_driver: Button state: Released[0m
[0;32mI (71290) blynk_led_driver: Button state: Released[0m
[0;32mI (72290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (72290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (72290) blynk_led_driver: Button state: Released[0m
[0;32mI (72290) blynk_led_driver: Button state: Released[0m
[0;32mI (73290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (73290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (73290) blynk_led_driver: Button state: Released[0m
[0;32mI (73290) blynk_led_driver: Button state: Released[0m
[0;32mI (74290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (74290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (74290) blynk_led_driver: Button state: Released[0m
[0;32mI (74290) blynk_led_driver: Button state: Released[0m
[0;32mI (75290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (75290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (75290) blynk_led_driver: Button state: Released[0m
[0;32mI (75290) blynk_led_driver: Button state: Released[0m
[0;32mI (76290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (76290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (76290) blynk_led_driver: Button state: Released[0m
[0;32mI (76290) blynk_led_driver: Button state: Released[0m
[0;32mI (77290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (77290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (77290) blynk_led_driver: Button state: Released[0m
[0;32mI (77290) blynk_led_driver: Button state: Released[0m
[0;32mI (78290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (78290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (78290) blynk_led_driver: Button state: Released[0m
[0;32mI (78290) blynk_led_driver: Button state: Released[0m
[0;32mI (79290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (79290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (79290) blynk_led_driver: Button state: Released[0m
[0;32mI (79290) blynk_led_driver: Button state: Released[0m
[0;32mI (80290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (80290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (80290) blynk_led_driver: Button state: Released[0m
[0;32mI (80290) blynk_led_driver: Button state: Released[0m
[0;32mI (81290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (81290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (81290) blynk_led_driver: Button state: Released[0m
[0;32mI (81290) blynk_led_driver: Button state: Released[0m
[0;32mI (82290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (82290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (82290) blynk_led_driver: Button state: Released[0m
[0;32mI (82290) blynk_led_driver: Button state: Released[0m
[0;32mI (83290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (83290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (83290) blynk_led_driver: Button state: Released[0m
[0;32mI (83290) blynk_led_driver: Button state: Released[0m
[0;32mI (84290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (84290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (84290) blynk_led_driver: Button state: Released[0m
[0;32mI (84290) blynk_led_driver: Button state: Released[0m
[0;32mI (85290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (85290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (85290) blynk_led_driver: Button state: Released[0m
[0;32mI (85290) blynk_led_driver: Button state: Released[0m
[0;32mI (86290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (86290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (86290) blynk_led_driver: Button state: Released[0m
[0;32mI (86290) blynk_led_driver: Button state: Released[0m
[0;32mI (87290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (87290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (87290) blynk_led_driver: Button state: Released[0m
[0;32mI (87290) blynk_led_driver: Button state: Released[0m
[0;32mI (88290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (88290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (88290) blynk_led_driver: Button state: Released[0m
[0;32mI (88290) blynk_led_driver: Button state: Released[0m
[0;32mI (89290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (89290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (89290) blynk_led_driver: Button state: Released[0m
[0;32mI (89290) blynk_led_driver: Button state: Released[0m
[0;32mI (90290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (90290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (90290) blynk_led_driver: Button state: Released[0m
[0;32mI (90290) blynk_led_driver: Button state: Released[0m
[0;32mI (91290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (91290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (91290) blynk_led_driver: Button state: Released[0m
[0;32mI (91290) blynk_led_driver: Button state: Released[0m
[0;32mI (92290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (92290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (92290) blynk_led_driver: Button state: Released[0m
[0;32mI (92290) blynk_led_driver: Button state: Released[0m
[0;32mI (93290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (93290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (93290) blynk_led_driver: Button state: Released[0m
[0;32mI (93290) blynk_led_driver: Button state: Released[0m
[0;32mI (94290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (94290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (94290) blynk_led_driver: Button state: Released[0m
[0;32mI (94290) blynk_led_driver: Button state: Released[0m
[0;32mI (95290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (95290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (95290) blynk_led_driver: Button state: Released[0m
[0;32mI (95290) blynk_led_driver: Button state: Released[0m
[0;32mI (96290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (96290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (96290) blynk_led_driver: Button state: Released[0m
[0;32mI (96290) blynk_led_driver: Button state: Released[0m
[0;32mI (97290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (97290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (97290) blynk_led_driver: Button state: Released[0m
[0;32mI (97290) blynk_led_driver: Button state: Released[0m
[0;32mI (98290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (98290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (98290) blynk_led_driver: Button state: Released[0m
[0;32mI (98290) blynk_led_driver: Button state: Released[0m
[0;32mI (99290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (99290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (99290) blynk_led_driver: Button state: Released[0m
[0;32mI (99290) blynk_led_driver: Button state: Released[0m
[0;32mI (100290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (100290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (100290) blynk_led_driver: Button state: Released[0m
[0;32mI (100290) blynk_led_driver: Button state: Released[0m
[0;32mI (101290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (101290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (101290) blynk_led_driver: Button state: Released[0m
[0;32mI (101290) blynk_led_driver: Button state: Released[0m
[0;32mI (102290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (102290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (102290) blynk_led_driver: Button state: Released[0m
[0;32mI (102290) blynk_led_driver: Button state: Released[0m
[0;32mI (103290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (103290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (103290) blynk_led_driver: Button state: Released[0m
[0;32mI (103290) blynk_led_driver: Button state: Released[0m
[0;32mI (104290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (104290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (104290) blynk_led_driver: Button state: Released[0m
[0;32mI (104290) blynk_led_driver: Button state: Released[0m
[0;32mI (105290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (105290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (105290) blynk_led_driver: Button state: Released[0m
[0;32mI (105290) blynk_led_driver: Button state: Released[0m
[0;32mI (106290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (106290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (106290) blynk_led_driver: Button state: Released[0m
[0;32mI (106290) blynk_led_driver: Button state: Released[0m
[0;32mI (107290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (107290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (107290) blynk_led_driver: Button state: Released[0m
[0;32mI (107290) blynk_led_driver: Button state: Released[0m
[0;32mI (108290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (108290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (108290) blynk_led_driver: Button state: Released[0m
[0;32mI (108290) blynk_led_driver: Button state: Released[0m
[0;32mI (109290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (109290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (109290) blynk_led_driver: Button state: Released[0m
[0;32mI (109290) blynk_led_driver: Button state: Released[0m
[0;32mI (110290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (110290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (110290) blynk_led_driver: Button state: Released[0m
[0;32mI (110290) blynk_led_driver: Button state: Released[0m
[0;32mI (111290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (111290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (111290) blynk_led_driver: Button state: Released[0m
[0;32mI (111290) blynk_led_driver: Button state: Released[0m
[0;32mI (112290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (112290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (112290) blynk_led_driver: Button state: Released[0m
[0;32mI (112290) blynk_led_driver: Button state: Released[0m
[0;32mI (113290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (113290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (113290) blynk_led_driver: Button state: Released[0m
[0;32mI (113290) blynk_led_driver: Button state: Released[0m
[0;32mI (114290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (114290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (114290) blynk_led_driver: Button state: Released[0m
[0;32mI (114290) blynk_led_driver: Button state: Released[0m
[0;32mI (115290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (115290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (115290) blynk_led_driver: Button state: Released[0m
[0;32mI (115290) blynk_led_driver: Button state: Released[0m
[0;32mI (116290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (116290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (116290) blynk_led_driver: Button state: Released[0m
[0;32mI (116290) blynk_led_driver: Button state: Released[0m
[0;32mI (117290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (117290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (117290) blynk_led_driver: Button state: Released[0m
[0;32mI (117290) blynk_led_driver: Button state: Released[0m
[0;32mI (118290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (118290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (118290) blynk_led_driver: Button state: Released[0m
[0;32mI (118290) blynk_led_driver: Button state: Released[0m
[0;32mI (119290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (119290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (119290) blynk_led_driver: Button state: Released[0m
[0;32mI (119290) blynk_led_driver: Button state: Released[0m
[0;32mI (120290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (120290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (120290) blynk_led_driver: Button state: Released[0m
[0;32mI (120290) blynk_led_driver: Button state: Released[0m
[0;32mI (121290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (121290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (121290) blynk_led_driver: Button state: Released[0m
[0;32mI (121290) blynk_led_driver: Button state: Released[0m
[0;32mI (122290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (122290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (122290) blynk_led_driver: Button state: Released[0m
[0;32mI (122290) blynk_led_driver: Button state: Released[0m
[0;32mI (123290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (123290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (123290) blynk_led_driver: Button state: Released[0m
[0;32mI (123290) blynk_led_driver: Button state: Released[0m
[0;32mI (124290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (124290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (124290) blynk_led_driver: Button state: Released[0m
[0;32mI (124290) blynk_led_driver: Button state: Released[0m
[0;32mI (125290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (125290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (125290) blynk_led_driver: Button state: Released[0m
[0;32mI (125290) blynk_led_driver: Button state: Released[0m
[0;32mI (126290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (126290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (126290) blynk_led_driver: Button state: Released[0m
[0;32mI (126290) blynk_led_driver: Button state: Released[0m
[0;32mI (127290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (127290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (127290) blynk_led_driver: Button state: Released[0m
[0;32mI (127290) blynk_led_driver: Button state: Released[0m
[0;32mI (128290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (128290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (128290) blynk_led_driver: Button state: Released[0m
[0;32mI (128290) blynk_led_driver: Button state: Released[0m
[0;32mI (129290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (129290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (129290) blynk_led_driver: Button state: Released[0m
[0;32mI (129290) blynk_led_driver: Button state: Released[0m
[0;32mI (130290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (130290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (130290) blynk_led_driver: Button state: Released[0m
[0;32mI (130290) blynk_led_driver: Button state: Released[0m
[0;32mI (131290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (131290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (131290) blynk_led_driver: Button state: Released[0m
[0;32mI (131290) blynk_led_driver: Button state: Released[0m
[0;32mI (132290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (132290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (132290) blynk_led_driver: Button state: Released[0m
[0;32mI (132290) blynk_led_driver: Button state: Released[0m
[0;32mI (133290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (133290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (133290) blynk_led_driver: Button state: Released[0m
[0;32mI (133290) blynk_led_driver: Button state: Released[0m
[0;32mI (134290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (134290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (134290) blynk_led_driver: Button state: Released[0m
[0;32mI (134290) blynk_led_driver: Button state: Released[0m
[0;32mI (135290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (135290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (135290) blynk_led_driver: Button state: Released[0m
[0;32mI (135290) blynk_led_driver: Button state: Released[0m
[0;32mI (136290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (136290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (136290) blynk_led_driver: Button state: Released[0m
[0;32mI (136290) blynk_led_driver: Button state: Released[0m
[0;32mI (137290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (137290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (137290) blynk_led_driver: Button state: Released[0m
[0;32mI (137290) blynk_led_driver: Button state: Released[0m
[0;32mI (138290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (138290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (138290) blynk_led_driver: Button state: Released[0m
[0;32mI (138290) blynk_led_driver: Button state: Released[0m
[0;32mI (139290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (139290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (139290) blynk_led_driver: Button state: Released[0m
[0;32mI (139290) blynk_led_driver: Button state: Released[0m
[0;32mI (140290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (140290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (140290) blynk_led_driver: Button state: Released[0m
[0;32mI (140290) blynk_led_driver: Button state: Released[0m
[0;32mI (141290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (141290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (141290) blynk_led_driver: Button state: Released[0m
[0;32mI (141290) blynk_led_driver: Button state: Released[0m
[0;32mI (142290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (142290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (142290) blynk_led_driver: Button state: Released[0m
[0;32mI (142290) blynk_led_driver: Button state: Released[0m
[0;32mI (143290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (143290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (143290) blynk_led_driver: Button state: Released[0m
[0;32mI (143290) blynk_led_driver: Button state: Released[0m
[0;32mI (144290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (144290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (144290) blynk_led_driver: Button state: Released[0m
[0;32mI (144290) blynk_led_driver: Button state: Released[0m
[0;32mI (145290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (145290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (145290) blynk_led_driver: Button state: Released[0m
[0;32mI (145290) blynk_led_driver: Button state: Released[0m
[0;32mI (146290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (146290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (146290) blynk_led_driver: Button state: Released[0m
[0;32mI (146290) blynk_led_driver: Button state: Released[0m
[0;32mI (147290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (147290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (147290) blynk_led_driver: Button state: Released[0m
[0;32mI (147290) blynk_led_driver: Button state: Released[0m
[0;32mI (148290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (148290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (148290) blynk_led_driver: Button state: Released[0m
[0;32mI (148290) blynk_led_driver: Button state: Released[0m
[0;32mI (149290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (149290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (149290) blynk_led_driver: Button state: Released[0m
[0;32mI (149290) blynk_led_driver: Button state: Released[0m
[0;32mI (150290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (150290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (150290) blynk_led_driver: Button state: Released[0m
[0;32mI (150290) blynk_led_driver: Button state: Released[0m
[0;32mI (151290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (151290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (151290) blynk_led_driver: Button state: Released[0m
[0;32mI (151290) blynk_led_driver: Button state: Released[0m
[0;32mI (152290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (152290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (152290) blynk_led_driver: Button state: Released[0m
[0;32mI (152290) blynk_led_driver: Button state: Released[0m
[0;32mI (153290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (153290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (153290) blynk_led_driver: Button state: Released[0m
[0;32mI (153290) blynk_led_driver: Button state: Released[0m
[0;32mI (154290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (154290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (154290) blynk_led_driver: Button state: Released[0m
[0;32mI (154290) blynk_led_driver: Button state: Released[0m
[0;32mI (155290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (155290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (155290) blynk_led_driver: Button state: Released[0m
[0;32mI (155290) blynk_led_driver: Button state: Released[0m
[0;32mI (156290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (156290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (156290) blynk_led_driver: Button state: Released[0m
[0;32mI (156290) blynk_led_driver: Button state: Released[0m
[0;32mI (157290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (157290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (157290) blynk_led_driver: Button state: Released[0m
[0;32mI (157290) blynk_led_driver: Button state: Released[0m
[0;32mI (158290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (158290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (158290) blynk_led_driver: Button state: Released[0m
[0;32mI (158290) blynk_led_driver: Button state: Released[0m
[0;32mI (159290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (159290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (159290) blynk_led_driver: Button state: Released[0m
[0;32mI (159290) blynk_led_driver: Button state: Released[0m
[0;32mI (160290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (160290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (160290) blynk_led_driver: Button state: Released[0m
[0;32mI (160290) blynk_led_driver: Button state: Released[0m
[0;32mI (161290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (161290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (161290) blynk_led_driver: Button state: Released[0m
[0;32mI (161290) blynk_led_driver: Button state: Released[0m
[0;32mI (162290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (162290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (162290) blynk_led_driver: Button state: Released[0m
[0;32mI (162290) blynk_led_driver: Button state: Released[0m
[0;32mI (163290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (163290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (163290) blynk_led_driver: Button state: Released[0m
[0;32mI (163290) blynk_led_driver: Button state: Released[0m
[0;32mI (164290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (164290) blynk_led_driver: Turning the LED ON![0m
[0;32mI (164290) blynk_led_driver: Button state: Released[0m
[0;32mI (164290) blynk_led_driver: Button state: Released[0m
