Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/blink_driver.bin
blink_driver.bin binary size 0x1fe00 bytes. Smallest app partition is 0x100000 bytes. 0xe0200 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_driver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin blink_driver_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26176 bytes to 16604...
[KWriting at 0x00001000 [                              ]   0.0% 0/16604 bytes... [KWriting at 0x00007516 [============================> ]  98.7% 16384/16604 bytes... [KWriting at 0x00007640 [==============================] 100.0% 16604/16604 bytes... 
[1A[2K[1A[2KWrote 26176 bytes (16604 compressed) at 0x00001000 in 0.8 seconds (250.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'blink_driver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1889...
[KWriting at 0x00010000 [                              ]   0.0% 0/1889 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1889/1889 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1889 compressed) at 0x00010000 in 0.0 seconds (694.2 kbit/s).
Reflashing 14 changed sectors at 0x00013000...
Flash will be erased from 0x00013000 to 0x00020fff...
Compressed 57344 bytes to 28462...
[KWriting at 0x00013000 [                              ]   0.0% 0/28462 bytes... [KWriting at 0x0001c521 [================>             ]  57.6% 16384/28462 bytes... [KWriting at 0x00021000 [==============================] 100.0% 28462/28462 bytes... 
[1A[2K[1A[2KWrote 57344 bytes (28462 compressed) at 0x00013000 in 0.9 seconds (484.8 kbit/s).
Reflashing 5 changed sectors at 0x0002b000...
Flash will be erased from 0x0002b000 to 0x0002ffff...
Compressed 20480 bytes to 13410...
[KWriting at 0x0002b000 [                              ]   0.0% 0/13410 bytes... [KWriting at 0x00030000 [==============================] 100.0% 13410/13410 bytes... 
[1A[2K[1A[2KWrote 20480 bytes (13410 compressed) at 0x0002b000 in 0.6 seconds (257.9 kbit/s).
Verifying written data...
[1A[2K[1;36mNote:[0m Verification failed after fast reflash (flash content did not match the expected data). Reflashing the whole image...
Flash will be erased from 0x0002b000 to 0x0002ffff...
Compressed 130560 bytes to 75251...
[KWriting at 0x00010000 [                              ]   0.0% 0/75251 bytes... [KWriting at 0x0001aecf [=====>                        ]  21.8% 16384/75251 bytes... [KWriting at 0x00020fc1 [============>                 ]  43.5% 32768/75251 bytes... [KWriting at 0x00026882 [==================>           ]  65.3% 49152/75251 bytes... [KWriting at 0x0002c342 [=========================>    ]  87.1% 65536/75251 bytes... [KWriting at 0x0002fe00 [==============================] 100.0% 75251/75251 bytes... 
[1A[2K[1A[2KWrote 130560 bytes (75251 compressed) at 0x0002b000 in 1.8 seconds (565.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
