Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/blink_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 26 2026 14:22:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06df4h ( 28148) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00016e1c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019670 vaddr=40080000 size=069a8h ( 27048) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0b5cch ( 46540) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0002b5f4 vaddr=400869a8 size=03a84h ( 14980) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0002f080 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     blink_driver[0m
[0;32mI (175) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (180) app_init: Compile time:     May 26 2026 14:22:48[0m
[0;32mI (185) app_init: ELF file SHA256:  ac3263c1c...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v3.1[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB3198 len 0002CE68 (179 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (229) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 4008A42C len 00015BD4 (86 KiB): IRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
[0;32mI (260) blynk_led_driver: configured to blink GPIO LED![0m
[0;32mI (270) blynk_led_driver: configured to read GPIO Button![0m
[0;32mI (270) blynk_led_driver: button_pressed![0m

[0;32mI (270) blynk_led_driver: Turning the LED ON![0m
[1;31mE (280) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (280) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (1290) blynk_led_driver: button_pressed![0m

[0;32mI (1290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (1290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (1290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (2290) blynk_led_driver: button_pressed![0m

[0;32mI (2290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (2290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (2290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (3290) blynk_led_driver: button_pressed![0m

[0;32mI (3290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (3290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (3290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (4290) blynk_led_driver: button_pressed![0m

[0;32mI (4290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (4290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (4290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (5290) blynk_led_driver: button_pressed![0m

[0;32mI (5290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (5290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (5290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (6290) blynk_led_driver: button_pressed![0m

[0;32mI (6290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (6290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (6290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (7290) blynk_led_driver: button_pressed![0m

[0;32mI (7290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (7290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (7290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (8290) blynk_led_driver: button_pressed![0m

[0;32mI (8290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (8290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (8290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (9290) blynk_led_driver: button_pressed![0m

[0;32mI (9290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (9290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (9290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (10290) blynk_led_driver: button_pressed![0m

[0;32mI (10290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (10290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (10290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (11290) blynk_led_driver: button_pressed![0m

[0;32mI (11290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (11290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (11290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (12290) blynk_led_driver: button_pressed![0m

[0;32mI (12290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (12290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (12290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (13290) blynk_led_driver: button_pressed![0m

[0;32mI (13290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (13290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (13290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (14290) blynk_led_driver: button_pressed![0m

[0;32mI (14290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (14290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (14290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (15290) blynk_led_driver: button_pressed![0m

[0;32mI (15290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (15290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (15290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (16290) blynk_led_driver: button_pressed![0m

[0;32mI (16290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (16290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (16290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (17290) blynk_led_driver: button_pressed![0m

[0;32mI (17290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (17290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (17290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (18290) blynk_led_driver: button_pressed![0m

[0;32mI (18290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (18290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (18290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (19290) blynk_led_driver: button_pressed![0m

[0;32mI (19290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (19290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (19290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (20290) blynk_led_driver: button_pressed![0m

[0;32mI (20290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (20290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (20290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (21290) blynk_led_driver: button_pressed![0m

[0;32mI (21290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (21290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (21290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (22290) blynk_led_driver: button_pressed![0m

[0;32mI (22290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (22290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (22290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (23290) blynk_led_driver: button_pressed![0m

[0;32mI (23290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (23290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (23290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (24290) blynk_led_driver: button_pressed![0m

[0;32mI (24290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (24290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (24290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (25290) blynk_led_driver: button_pressed![0m

[0;32mI (25290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (25290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (25290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (26290) blynk_led_driver: button_pressed![0m

[0;32mI (26290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (26290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (26290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (27290) blynk_led_driver: button_pressed![0m

[0;32mI (27290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (27290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (27290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (28290) blynk_led_driver: button_pressed![0m

[0;32mI (28290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (28290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (28290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (29290) blynk_led_driver: button_pressed![0m

[0;32mI (29290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (29290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (29290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (30290) blynk_led_driver: button_pressed![0m

[0;32mI (30290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (30290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (30290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (31290) blynk_led_driver: button_pressed![0m

[0;32mI (31290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (31290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (31290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (32290) blynk_led_driver: button_pressed![0m

[0;32mI (32290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (32290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (32290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (33290) blynk_led_driver: button_pressed![0m

[0;32mI (33290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (33290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (33290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[0;32mI (34290) blynk_led_driver: button_pressed![0m

[0;32mI (34290) blynk_led_driver: Turning the LED ON![0m
[1;31mE (34290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
[1;31mE (34290) gpio: gpio_set_level(251): GPIO output gpio_num error[0m
