Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/blink_driver.bin
blink_driver.bin binary size 0x1f100 bytes. Smallest app partition is 0x100000 bytes. 0xe0f00 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_driver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin blink_driver_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'blink_driver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1879...
[KWriting at 0x00010000 [                              ]   0.0% 0/1879 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1879/1879 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1879 compressed) at 0x00010000 in 0.0 seconds (722.1 kbit/s).
Reflashing 1 changed sector at 0x00013000...
Flash will be erased from 0x00013000 to 0x00013fff...
Compressed 4096 bytes to 1476...
[KWriting at 0x00013000 [                              ]   0.0% 0/1476 bytes... [KWriting at 0x00014000 [==============================] 100.0% 1476/1476 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1476 compressed) at 0x00013000 in 0.0 seconds (907.4 kbit/s).
Reflashing 2 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00017fff...
Compressed 8192 bytes to 2614...
[KWriting at 0x00016000 [                              ]   0.0% 0/2614 bytes... [KWriting at 0x00018000 [==============================] 100.0% 2614/2614 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (2614 compressed) at 0x00016000 in 0.1 seconds (1056.8 kbit/s).
Reflashing 3 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001cfff...
Compressed 12288 bytes to 8536...
[KWriting at 0x0001a000 [                              ]   0.0% 0/8536 bytes... [KWriting at 0x0001d000 [==============================] 100.0% 8536/8536 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (8536 compressed) at 0x0001a000 in 0.2 seconds (501.4 kbit/s).
Reflashing 17 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x0002ffff...
Compressed 69632 bytes to 46581...
[KWriting at 0x0001f000 [                              ]   0.0% 0/46581 bytes... [KWriting at 0x00024687 [=========>                    ]  35.2% 16384/46581 bytes... [KWriting at 0x00029ec8 [====================>         ]  70.3% 32768/46581 bytes... [KWriting at 0x00030000 [==============================] 100.0% 46581/46581 bytes... 
[1A[2K[1A[2KWrote 69632 bytes (46581 compressed) at 0x0001f000 in 1.2 seconds (462.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
