Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/blink_driver.bin
blink_driver.bin binary size 0x1f0e0 bytes. Smallest app partition is 0x100000 bytes. 0xe0f20 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/blink_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_driver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin blink_driver_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'blink_driver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1888...
[KWriting at 0x00010000 [                              ]   0.0% 0/1888 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1888/1888 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1888 compressed) at 0x00010000 in 0.0 seconds (684.9 kbit/s).
Reflashing 1 changed sector at 0x00014000...
Flash will be erased from 0x00014000 to 0x00014fff...
Compressed 4096 bytes to 1692...
[KWriting at 0x00014000 [                              ]   0.0% 0/1692 bytes... [KWriting at 0x00015000 [==============================] 100.0% 1692/1692 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1692 compressed) at 0x00014000 in 0.0 seconds (783.4 kbit/s).
Reflashing 2 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00017fff...
Compressed 8192 bytes to 2617...
[KWriting at 0x00016000 [                              ]   0.0% 0/2617 bytes... [KWriting at 0x00018000 [==============================] 100.0% 2617/2617 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (2617 compressed) at 0x00016000 in 0.1 seconds (1040.7 kbit/s).
Reflashing 3 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001cfff...
Compressed 12288 bytes to 8538...
[KWriting at 0x0001a000 [                              ]   0.0% 0/8538 bytes... [KWriting at 0x0001d000 [==============================] 100.0% 8538/8538 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (8538 compressed) at 0x0001a000 in 0.2 seconds (497.4 kbit/s).
Reflashing 18 changed sectors at 0x0001e000...
Flash will be erased from 0x0001e000 to 0x0002ffff...
Compressed 73728 bytes to 49157...
[KWriting at 0x0001e000 [                              ]   0.0% 0/49157 bytes... [KWriting at 0x00023859 [========>                     ]  33.3% 16384/49157 bytes... [KWriting at 0x00029149 [==================>           ]  66.7% 32768/49157 bytes... [KWriting at 0x00030000 [============================> ] 100.0% 49152/49157 bytes... [KWriting at 0x00030000 [==============================] 100.0% 49157/49157 bytes... 
[1A[2K[1A[2KWrote 73728 bytes (49157 compressed) at 0x0001e000 in 1.3 seconds (460.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
